@suin/runspace - v1.0.2: "fixtures/index"
Module "fixtures/index"
Index
Variables
echoMessage
sendsHello
stopsImmediately
stopsIn500milliseconds
stopsNever
threadAccessParentPort
threadAccessWorkerData
throwsCustomError
throwsError
throwsString
unhandledRejection
unhandledRejectionString
Variables
Const echoMessage
echoMessage: "./fixtures/echoMessage.js" = "./fixtures/echoMessage.js"
Const sendsHello
sendsHello: "./fixtures/sendsHello.js" = "./fixtures/sendsHello.js"
Const stopsImmediately
stopsImmediately: "./fixtures/stopsImmediately.js" = "./fixtures/stopsImmediately.js"
Const stopsIn500milliseconds
stopsIn500milliseconds: "./fixtures/stopsIn500milliseconds.js" = "./fixtures/stopsIn500milliseconds.js"
Const stopsNever
stopsNever: "./fixtures/stopsNever.js" = "./fixtures/stopsNever.js"
Const threadAccessParentPort
threadAccessParentPort: "./fixtures/thread.accessParentPort.js" = "./fixtures/thread.accessParentPort.js"
Const threadAccessWorkerData
threadAccessWorkerData: "./fixtures/thread.accessWorkerData.js" = "./fixtures/thread.accessWorkerData.js"
Const throwsCustomError
throwsCustomError: "./fixtures/throwsCustomError.js" = "./fixtures/throwsCustomError.js"
Const throwsError
throwsError: "./fixtures/throwsError.js" = "./fixtures/throwsError.js"
Const throwsString
throwsString: "./fixtures/throwsString.js" = "./fixtures/throwsString.js"
Const unhandledRejection
unhandledRejection: "./fixtures/unhandledRejection.js" = "./fixtures/unhandledRejection.js"
Const unhandledRejectionString
unhandledRejectionString: "./fixtures/unhandledRejectionString.js" = "./fixtures/unhandledRejectionString.js"
