@suin/runspace - v1.0.1: "systemMessage"
Module "systemMessage"
Index
Type aliases
ErrorMessage
SystemMessage
SystemMessageContainer
UnhandledRejectionMessage
Functions
isErrorMessage
isSystemMessage
isSystemMessageContainer
isUnhandledRejectionMessage
Object literals
SystemMessageContainer
Type aliases
ErrorMessage
ErrorMessage: { error: unknown; type: "error" }
Type declaration
Readonly error: unknown
Readonly type: "error"
SystemMessage
SystemMessage: ErrorMessage | UnhandledRejectionMessage
SystemMessageContainer
SystemMessageContainer: { __runspace__: SystemMessage }
Type declaration
Readonly __runspace__: SystemMessage
UnhandledRejectionMessage
UnhandledRejectionMessage: { reason: unknown; type: "unhandledRejection" }
Type declaration
Readonly reason: unknown
Readonly type: "unhandledRejection"
Functions
Const isErrorMessage
isErrorMessage(message: unknown): message is ErrorMessage
Parameters
message: unknown
Returns message is ErrorMessage
Const isSystemMessage
isSystemMessage(message: unknown): message is SystemMessage
Parameters
message: unknown
Returns message is SystemMessage
Const isSystemMessageContainer
isSystemMessageContainer(message: unknown): message is SystemMessageContainer
Parameters
message: unknown
Returns message is SystemMessageContainer
Const isUnhandledRejectionMessage
isUnhandledRejectionMessage(message: unknown): message is UnhandledRejectionMessage
Parameters
message: unknown
Returns message is UnhandledRejectionMessage
Object literals
Const SystemMessageContainer
SystemMessageContainer: object
error
error(error: unknown): SystemMessageContainer
Parameters
error: unknown
Returns SystemMessageContainer
unhandledRejection
unhandledRejection(reason: unknown): SystemMessageContainer
Parameters
reason: unknown
Returns SystemMessageContainer
