@suin/runspace - v2.1.0: "systemMessage"
Module "systemMessage"
Index
Type aliases
ErrorMessage
SystemMessage
UnhandledRejectionMessage
Functions
isErrorMessage
isSystemMessage
isUnhandledRejectionMessage
Type aliases
ErrorMessage
ErrorMessage: { error: unknown; type: "error" }
Type declaration
Readonly error: unknown
Readonly type: "error"
SystemMessage
SystemMessage: ErrorMessage | UnhandledRejectionMessage
UnhandledRejectionMessage
UnhandledRejectionMessage: { reason: unknown; type: "unhandledRejection" }
Type declaration
Readonly reason: unknown
Readonly type: "unhandledRejection"
Functions
Const isErrorMessage
isErrorMessage(message: unknown): message is ErrorMessage
Parameters
message: unknown
Returns message is ErrorMessage
Const isSystemMessage
isSystemMessage(message: unknown): message is SystemMessage
Parameters
message: unknown
Returns message is SystemMessage
Const isUnhandledRejectionMessage
isUnhandledRejectionMessage(message: unknown): message is UnhandledRejectionMessage
Parameters
message: unknown
Returns message is UnhandledRejectionMessage
