@suin/runspace - v2.0.0: ChildProcessSpace
Module: "childProcess"
Class ChildProcessSpace
Hierarchy
ChildProcessSpace
Implements
Space
Index
Constructors
constructor
Properties
#events
#isRunning
#worker
Accessors
isRunning
Methods
handleSystemMessage
on
onWorkerExit
onWorkerMessage
send
stop
waitMessage
waitStart
waitStop
Constructors
constructor
new ChildProcessSpace(__namedParameters: { filename: string }): ChildProcessSpace
Parameters
__namedParameters: { filename: string }
filename: string
Returns ChildProcessSpace
Properties
Readonly Private #events
#events: EventEmitter = new EventEmitter()
Private #isRunning
#isRunning: boolean
Readonly Private #worker
#worker: ChildProcess
Accessors
isRunning
get isRunning(): boolean
Returns boolean
Methods
Private handleSystemMessage
handleSystemMessage(systemMessageContainer: SystemMessageContainer): void
Parameters
systemMessageContainer: SystemMessageContainer
Returns void
on
on(type: "message", messageListener: MessageListener): this
on(type: "error", errorListener: ErrorListener): this
on(type: "rejection", rejectionListener: RejectionListener): this
Implementation of Space.on
Parameters
type: "message"
messageListener: MessageListener
Returns this
Implementation of Space.on
Parameters
type: "error"
errorListener: ErrorListener
Returns this
Implementation of Space.on
Parameters
type: "rejection"
rejectionListener: RejectionListener
Returns this
Private onWorkerExit
onWorkerExit(): void
Returns void
Private onWorkerMessage
onWorkerMessage(message: Serializable): void
Parameters
message: Serializable
Returns void
send
send(message: unknown): void
Implementation of Space.send
Parameters
message: unknown
Returns void
stop
stop(): Promise<void>
Implementation of Space.stop
Returns Promise<void>
waitMessage
waitMessage(predicate: WaitMessagePredicate): Promise<void>
Implementation of Space.waitMessage
Parameters
predicate: WaitMessagePredicate
Returns Promise<void>
waitStart
waitStart(): Promise<void>
Implementation of Space.waitStart
Returns Promise<void>
waitStop
waitStop(): Promise<void>
Implementation of Space.waitStop
Returns Promise<void>
