@suin/runspace - v2.0.0: ThreadSpace
Module: "thread"
Class ThreadSpace
Hierarchy
ThreadSpace
Implements
Space
Index
Constructors
constructor
Properties
#events
#isOnline
#worker
Accessors
isRunning
Methods
handleSystemMessage
on
onWorkerError
onWorkerExit
onWorkerMessage
onWorkerOnline
send
stop
waitMessage
waitStart
waitStop
Constructors
constructor
new ThreadSpace(__namedParameters: { filename: string }): ThreadSpace
Parameters
__namedParameters: { filename: string }
filename: string
Returns ThreadSpace
Properties
Readonly Private #events
#events: EventEmitter = new EventEmitter()
Private #isOnline
#isOnline: boolean = false
Readonly Private #worker
#worker: Worker
Accessors
isRunning
get isRunning(): boolean
Returns boolean
Methods
Private handleSystemMessage
handleSystemMessage(systemMessageContainer: SystemMessageContainer): void
Parameters
systemMessageContainer: SystemMessageContainer
Returns void
on
on(type: "message", messageListener: MessageListener): this
on(type: "error", errorListener: ErrorListener): this
on(type: "rejection", rejectionListener: RejectionListener): this
Implementation of Space.on
Parameters
type: "message"
messageListener: MessageListener
Returns this
Implementation of Space.on
Parameters
type: "error"
errorListener: ErrorListener
Returns this
Implementation of Space.on
Parameters
type: "rejection"
rejectionListener: RejectionListener
Returns this
Private onWorkerError
onWorkerError(error: unknown): void
Parameters
error: unknown
Returns void
Private onWorkerExit
onWorkerExit(): void
Returns void
Private onWorkerMessage
onWorkerMessage(message: unknown): void
Parameters
message: unknown
Returns void
Private onWorkerOnline
onWorkerOnline(): void
Returns void
send
send(message: unknown): void
Implementation of Space.send
Parameters
message: unknown
Returns void
stop
stop(): Promise<void>
Implementation of Space.stop
Returns Promise<void>
waitMessage
waitMessage(predicate: WaitMessagePredicate): Promise<void>
Implementation of Space.waitMessage
Parameters
predicate: WaitMessagePredicate
Returns Promise<void>
waitStart
waitStart(): Promise<void>
Implementation of Space.waitStart
Returns Promise<void>
waitStop
waitStop(): Promise<void>
Implementation of Space.waitStop
Returns Promise<void>
